<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alerts</title>
    <style>
      html {
        background-color: #222;
        color: white;
      }
      /* Alerts */
      #backstage {
        position: fixed;
        top: 100vh;
        left: 0;
        right: 0;
      }
      .letter {
        display: inline-block;
        font-size: 80pt;
        line-height: 1em;
        min-width: 0.3em;
        text-transform: uppercase;
        font-family: 'Granstander Clean';
        text-shadow: 2px 2px 5px #ff136e, 0px 0px 5px #ffffff99,
          5px 5px 2px #ff136e, -2px -2px 2px #ff136e, 0px 0px 20px #ffffff99;
      }
      .letter .inner {
        animation: font-swap 2s steps(1, start) 0s infinite;
      }
      .letter.space {
        min-width: 0.3em;
      }
      .letter.smol {
        font-size: 50pt;
      }
      .anim-wrapper {
        position: absolute;
        left: 300px;
      }
      @keyframes font-swap {
        0% {
          transform: rotate(-2deg);
        }
        20% {
          transform: rotate(3deg);
        }
        40% {
          transform: rotate(1deg);
        }
        60% {
          transform: rotate(4deg);
        }
        80% {
          transform: rotate(-2deg);
        }
        100% {
          transform: rotate(1deg);
        }
      }
      /* Fancy box for shitposts */
      #alertbox {
        display: flex;
        text-align: center;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <section id="backstage"></section>
    <script type="module">
      import './alerts/script';
    </script>
  </body>
</html>
