<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBS Dashboard</title>
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        background-color: #222;
        color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      #statuses {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 5px;
        border-bottom: solid 1px #333;
      }
      td {
        text-align: right;
      }
      th {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table id="statuses"></table>
    <script type="module">
      import './dashboard/script';
    </script>
  </body>
</html>
