<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body {
        font-family: 'Fugaz One', cursive;
        color: white;
        text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.8);
        font-size: 30pt;
        background-color: #456;
        display: flex;
        align-items: flex-end;
      }
      #music {
        display: flex;
        white-space: nowrap;
        overflow: hidden;
        transition: all 1s;
        width: 0;
        margin: -10pt;
      }
      #music div {
        margin-right: 0.3em;
      }
      #now-playing {
        color: #adf;
      }
      #music.playing {
        width: 100vw;
        margin: 10pt 15pt;
      }
    </style>
    <title>Music box</title>
  </head>
  <body>
    <div id="music">
      <div id="now-playing">Now playing:</div>
      <div id="artist"></div>
      <div class="sep">-</div>
      <div id="title"></div>
    </div>
    <script type="module">
      import './music/script';
    </script>
  </body>
</html>
