<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap"
      rel="stylesheet"
    />
    <title>Shitpost player</title>
    <style>
      html {
        background-color: #222;
        color: white;
      }
      /* Fancy box for shitposts */
      #alertbox {
        display: flex;
        text-align: center;
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeout {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }
      .ytbox {
        opacity: 0;
        position: absolute;
        top: 60px;
        left: 60px;
        width: 711px;
        height: 400px;
        padding: 10pt;
        background: linear-gradient(to bottom, #e657d3, #dd3f7c);
        border-radius: 10px;
      }
      .deco1 {
        z-index: -1;
        top: 65px;
        left: 65px;
        background: linear-gradient(to bottom, #da57e6, #dd3fae);
      }
      .deco2 {
        z-index: -2;
        top: 70px;
        left: 70px;
        background: linear-gradient(to bottom, #bd57e6, #dd3fc3);
      }
      .fadein.deco2 {
        animation-delay: 0;
      }
      .fadein.deco1 {
        animation-delay: 100ms;
      }
      .fadein.realbox {
        animation-delay: 200ms;
      }
      .fadeout.realbox {
        animation-delay: 0;
      }
      .fadein {
        animation-name: fadein;
        animation-duration: 300ms;
        animation-fill-mode: forwards;
      }
      .fadeout {
        animation-name: fadeout;
        animation-duration: 300ms;
        animation-fill-mode: forwards;
      }
      .infotext {
        position: absolute;
        display: flex;
        bottom: -5pt;
        left: 15pt;
        right: 0pt;
        text-align: left;
        font-size: 25pt;
        font-family: 'Fugaz One', cursive;
        color: white;
        text-shadow: 4px 4px 1px rgba(0, 0, 0, 0.8);
      }
      #player {
        visibility: hidden;
      }
      .show {
        visibility: visible !important;
      }
      @keyframes cyclehue {
        0% {
          background-position: 0% 51%;
        }
        100% {
          background-position: 200% 50%;
        }
      }
      .fancyname {
        background: linear-gradient(
          269deg,
          #f55,
          #ff5,
          #5f5,
          #5ff,
          #5ff,
          #f5f,
          #f55
        );
        background-size: 200% 800%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: cyclehue 2000ms infinite linear;
        text-shadow: none;
      }
      .namehack {
        position: relative;
        margin-left: 0.7rem;
        white-space: nowrap;
      }
      .namehack > * {
        position: absolute;
        white-space: nowrap;
      }
      #videoplayer {
        width: 711px;
        height: 400px;
        margin: 0 auto;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="ytbox ytbox-deco deco1"></div>
    <div class="ytbox ytbox-deco deco2"></div>
    <div class="ytbox realbox" id="alertbox">
      <div id="player"><video id="videoplayer"></video></div>
      <div class="infotext">
        <div class="redeem-tx">reedemed by</div>
        <div class="namehack">
          <span class="unfancyname">namehere</span>
          <span class="fancyname">namehere</span>
        </div>
      </div>
    </div>
    <section id="backstage"></section>
    <script type="module">
      import './player/video';
    </script>
  </body>
</html>
