<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin the wheel</title>
    <style>
      html {
        background-color: #222;
        color: white;
        overflow: hidden;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        backface-visibility: hidden;
        margin: 0;
        padding: 0;
      }

      .wheel {
        transform: perspective(10000px);
        height: 1000px;
        width: 1000px;
        position: fixed;
        top: 70px;
        left: -1030px;
        -webkit-mask-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0)
        );
      }
      .wheel-arrow {
        position: fixed;
        top: 50%;
        left: 40px;
        margin-top: -80px;
        font-size: 8rem;
      }
      .wheel-inner {
        position: relative;
        width: 600px;
        height: 1200px;
        transform-style: preserve-3d;
        transform: rotateY(15deg) translateY(580px);
      }
      .wheel-inner-rotate {
        position: relative;
        transform-style: preserve-3d;
        transform: rotateY(10deg);
        transform-origin: 50% calc(50% + 60px);
      }
      .slice {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 120px;
        transform-origin: 50% 50%;
        position: absolute;
        top: 50%;
        background: linear-gradient(
          to bottom right,
          rgb(173, 32, 126),
          rgb(87, 40, 109)
        );
        border-radius: 10px;
        background-color: rgb(151, 56, 127);
        font-family: 'Comic Neue Angular', 'Segoe UI', Tahoma, Geneva, Verdana,
          sans-serif;
        font-size: 2.3rem;
        box-shadow: -20px 2px rgb(116, 28, 86);
      }
      .slice.active {
        background: linear-gradient(
          to bottom right,
          rgb(238, 78, 163),
          rgb(236, 52, 92)
        );
        box-shadow: -20px 2px rgb(212, 20, 148),
          inset 0 0 20px 5px rgb(255, 228, 137);
        font-size: 2.5rem;
        font-weight: bold;
      }

      .letter {
        display: inline-block;
        font-size: 80pt;
        line-height: 1em;
        min-width: 0.3em;
        text-transform: uppercase;
        font-family: 'Granstander Clean';
        text-shadow: 2px 2px 5px #ff136e, 0px 0px 5px #ffffff99,
          5px 5px 2px #ff136e, -2px -2px 2px #ff136e, 0px 0px 20px #ffffff99;
      }
      .letter .inner {
        animation: font-swap 2s steps(1, start) 0s infinite;
      }
      .letter.space {
        min-width: 0.3em;
      }
      .letter.smol {
        font-size: 50pt;
      }
      .anim-wrapper {
        position: absolute;
        left: -50px;
        top: -150px;
        z-index: 100;
      }
      @keyframes font-swap {
        0% {
          transform: rotate(-2deg);
          color: rgb(255, 255, 179);
        }
        10% {
          color: white;
        }
        20% {
          transform: rotate(3deg);
          color: rgb(255, 222, 160);
        }
        30% {
          color: white;
        }
        40% {
          transform: rotate(1deg);
          color: rgb(255, 255, 179);
        }
        50% {
          color: white;
        }
        60% {
          transform: rotate(4deg);
          color: rgb(255, 222, 160);
        }
        70% {
          color: white;
        }
        80% {
          transform: rotate(-2deg);
          color: rgb(255, 255, 179);
        }
        90% {
          color: white;
        }
        100% {
          transform: rotate(1deg);
          color: rgb(255, 222, 160);
        }
      }
    </style>
  </head>
  <body>
    <main></main>
    <script type="module">
      import './spinthewheel/script';
    </script>
  </body>
</html>
