<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat box</title>
    <style>
      /* @import url("http://fonts.cdnfonts.com/css/comic-neue-angular"); */
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: 'Comic Neue Angular';
        font-size: 23px;
        color: white;
      }
      .username {
        padding: 0 8px 0 4px;
        font-weight: bold;
        filter: saturate(200%) contrast(75%) brightness(200%);
      }
      .messagebox {
        margin: 0 5px;
        padding: 0px 10px 0px 10px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.75);
        display: inline-block;
      }
      .messagecontent {
        min-height: 36px;
        display: flex;
        align-items: center;
        word-wrap: break-word;
        font-weight: normal;
        max-width: 800px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .message {
        margin: 0;
        padding: 0;
        display: inline-block;
        text-align: left;
        max-width: 600px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        margin-top: -1px;
      }
      #chat {
        padding: 0 10px 10px;
        right: 0;
        white-space: nowrap;
        position: absolute;
        text-align: right;
        overflow: hidden;
      }
      #chat > div {
        animation: fadeInRight 0.3s ease forwards, fadeOut 0.5s ease 0 forwards;
        -webkit-animation: fadeInRight 0.3s ease forwards,
          fadeOut 0.5s ease 60s forwards;
      }
      img.emote {
        display: inline-block;
        padding: 0 3px;
        margin-bottom: -5px;
        margin-top: -3px;
      }
      @keyframes fadeInRight {
        0% {
          opacity: 0;
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <main id="chat"></main>
    <script src="./script.ts" type="module"></script>
  </body>
</html>
